{
  "name": "mdui-v2-blog",
  "version": "1.0.0",
  "description": "Pure static blog powered by MDUI v2 with MDX support",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^3.0.1",
    "marked": "15.0.0",
    "highlight.js": "11.9.0",
    "fuse.js": "7.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
